.cards-container {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  max-width: fit-content;
  max-height: fit-content;
}

.card {
  background-color: #0000007a;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  flex: 1 1 calc(25% - 20px);
  /* min-width: 250px; */
  width: 400px;
  height: 200px;
  border: 2px solid rgba(56, 56, 56, 0.842);
  max-width: fit-content;
  max-height: 200px;
  height: 450%;
}

.card:hover {
  transition: ease-in-out 50ms;
  border: 2px solid rgba(122, 122, 122, 0.842);
  cursor: pointer;
  transform: scale(1.05);
  height: 450%;
}

@media (max-width: 768px) {
  .card {
    flex: 1 1 calc(50% - 20px); /* Two cards per row */
  }
}

/* Media Query for mobile devices (400px and below) */
@media (max-width: 480px) {
  .cards-container {
    display: grid;
    justify-content: start; /* One card per row */
  }
}

@media (max-width: 600px) {
  .cards-container {
    display: grid;
    justify-content: start; /* One card per row */
  }
}

@media (min-width: 600px) and (max-width: 700px) {
  .cards-container {
    display: grid;
    justify-content: start; /* One card per row */
  }
}

@media (min-width: 900px) and (max-width: 1000px) {
  .cards-container {
    display: grid;
    justify-content: start; /* One card per column */
  }
}
